<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plato's restaurant</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/banner-2.jpg">
  </head>
  <body>
    <header class="header">
      <a href="#hero" class="header-logo-wrapper">
        <h1 class="header-logo-text">plato's restaurant</h1>
      </a>
      <nav class="header-nav">
        <ol class="header-nav-list">
          <li><a href="#hero" class="header-nav-link">home</a></li>
          <li><a href="#about" class="header-nav-link">about us</a></li>
          <li><a href="#menu" class="header-nav-link">our menu</a></li>
        </ol>
      </nav>
    </header>

    <section class="hero" id="hero">
      <div class="hero-textbox">
        <h2 class="hero-subtitle">welcome to:</h2>
        <h2 class="hero-maintitle">plato's restaurant</h2>
        <div>
          <a href="#menu" class="hero-cta">our menu</a>
          <a href="#about" class="hero-cta">learn more</a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-textbox">
        <div class="title">
          <h3 class="title-subtitle">kenyan restaurant</h3>
          <h2 class="title-maintitle">welcome</h2>
        </div>
        <p class="about-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
          quibusdam possimus ratione cum, soluta delectus alias inventore vero
          ex nulla.
        </p>
        <a href="" class="about-cta">our story &rarr;</a>
      </div>
      <div class="about-image">
        <img src="./assets/pizza.jpg" alt="pizza" class="about-image--img" />
      </div>
    </section>

    <section class="banner-2">
      <h3 class="banner-2-subtitle">discover</h3>
      <h2 class="banner-2-maintitle">plato's restaurant</h2>
    </section>

    <section class="menu" id="menu">
      <div class="title">
        <h3 class="title-subtitle">and now...</h3>
        <h2 class="title-maintitle">our menu</h2>
      </div>
      <div class="menu-items-container">
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="./assets/tea.jpg" alt="tea" class="menu-item-image-img" />
          </div>
          <h2 class="menu-item-title">sweet flavored tea</h2>
          <p class="menu-item-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
            explicabo distinctio excepturi iste. Perferendis laboriosam fugiat
            accusantium. Debitis, distinctio illo?
          </p>
          <a href="" class="menu-item-cta">learn more &rarr;</a>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img
              src="./assets/burger.jpg"
              alt="tea"
              class="menu-item-image-img"
            />
          </div>
          <h2 class="menu-item-title">Burgers</h2>
          <p class="menu-item-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
            explicabo distinctio excepturi iste. Perferendis laboriosam fugiat
            accusantium. Debitis, distinctio illo?
          </p>
          <a href="" class="menu-item-cta">learn more &rarr;</a>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img
              src="./assets/chicken.jpg"
              alt="chicken"
              class="menu-item-image-img"
            />
          </div>
          <h2 class="menu-item-title">chicken</h2>
          <p class="menu-item-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
            explicabo distinctio excepturi iste. Perferendis laboriosam fugiat
            accusantium. Debitis, distinctio illo?
          </p>
          <a href="" class="menu-item-cta">learn more &rarr;</a>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img
              src="./assets/coffee.jpg"
              alt="coffee"
              class="menu-item-image-img"
            />
          </div>
          <h2 class="menu-item-title">all types of coffee</h2>
          <p class="menu-item-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
            explicabo distinctio excepturi iste. Perferendis laboriosam fugiat
            accusantium. Debitis, distinctio illo?
          </p>
          <a href="" class="menu-item-cta">learn more &rarr;</a>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img
              src="./assets/fish.jpg"
              alt="fish"
              class="menu-item-image-img"
            />
          </div>
          <h2 class="menu-item-title">fried and boiled fish</h2>
          <p class="menu-item-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
            explicabo distinctio excepturi iste. Perferendis laboriosam fugiat
            accusantium. Debitis, distinctio illo?
          </p>
          <a href="" class="menu-item-cta">learn more &rarr;</a>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img
              src="./assets/french-fries.jpg"
              alt="french fries"
              class="menu-item-image-img"
            />
          </div>
          <h2 class="menu-item-title">french fries</h2>
          <p class="menu-item-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
            explicabo distinctio excepturi iste. Perferendis laboriosam fugiat
            accusantium. Debitis, distinctio illo?
          </p>
          <a href="" class="menu-item-cta">learn more &rarr;</a>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img
              src="./assets/ugali.jpg"
              alt="ugali"
              class="menu-item-image-img"
            />
          </div>
          <h2 class="menu-item-title">ugali</h2>
          <p class="menu-item-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
            explicabo distinctio excepturi iste. Perferendis laboriosam fugiat
            accusantium. Debitis, distinctio illo?
          </p>
          <a href="" class="menu-item-cta">learn more &rarr;</a>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img
              src="./assets/beef.jpg"
              alt="roasted and fried beef"
              class="menu-item-image-img"
            />
          </div>
          <h2 class="menu-item-title">roasted and fried beef</h2>
          <p class="menu-item-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
            explicabo distinctio excepturi iste. Perferendis laboriosam fugiat
            accusantium. Debitis, distinctio illo?
          </p>
          <a href="" class="menu-item-cta">learn more &rarr;</a>
        </div>

        <div class="menu-item">
          <div class="menu-item-image">
            <img
              src="./assets/pork.jpg"
              alt="pork"
              class="menu-item-image-img"
            />
          </div>
          <h2 class="menu-item-title">roasted and fried pork</h2>
          <p class="menu-item-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
            explicabo distinctio excepturi iste. Perferendis laboriosam fugiat
            accusantium. Debitis, distinctio illo?
          </p>
          <a href="" class="menu-item-cta">learn more &rarr;</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="footer-text">&copy; All rights reserved. Feel free to use this template for personal and business purposes.</p>
    </footer>
  </body>
</html>
